{
  "name": "@galiprandi/array-join",
  "version": "2.2.4",
  "description": "🚨 DEPRECATED: Use @galiprandi/array-tools instead.",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "publish": "echo '📦 Publishing package...' && npm publish",
    "build": "echo '🏗️ Building package...' && tsc",
    "prebuild": "npm run format:md && npm run code && npm test",
    "test": "echo '🧪 Running Tests...' && vitest --run && echo '✅ All tests passed!'",
    "code": "echo '🎨 Running Code Formatter...' && npx standard --fix . && echo '✅ Formatting complete!'",
    "format:md": "npx dprint fmt *.md",
    "prepare": "npm run build",
    "release": "npm run format:md && node release.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "prompts": "^2.4.2",
    "typescript": "~5.7.2",
    "vitest": "^3.0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/galiprandi/array-join.git"
  },
  "keywords": [
    "array",
    "join",
    "typescript",
    "utility"
  ],
  "author": "Germán Aliprandi",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af"
}
