{
  "name": "array-join",
  "version": "1.0.0",
  "description": "Utility functions for SQL-like array joins",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "echo '🏗️ Building package...' && tsc && echo '✅ Build complete!'",
    "test": "echo '🧪 Running tests...' && vitest && echo '✅ All tests passed!'",
    "prettier": "echo '🎨 Formatting code...' && prettier --write . && echo '✅ Formatting complete!'",
    "prepare": "pnpm run build"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vitest": "^3.0.6"
  },
  "packageManager": "pnpm@9.15.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/tu-usuario/array-join.git"
  },
  "keywords": [
    "array",
    "join",
    "typescript",
    "utility"
  ],
  "author": "Germán Aliprandi",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}